workflow-job:2.15
pipeline-milestone-step:1.3.1
script-security:1.36
momentjs:1.1.1
token-macro:2.3
display-url-api:2.1.0
workflow-multibranch:2.16
pipeline-build-step:2.5.1
handlebars:1.1.1
pipeline-stage-step:2.3
docker-workflow:1.14
pipeline-stage-view:2.9
workflow-api:2.23.1
run-condition:1.0
conditional-buildstep:1.3.6
workflow-cps:2.41
junit:1.21
git-server:1.7
git-client:2.6.0
durable-task:1.16
jquery:1.12.4-0
scm-api:2.2.5
pipeline-stage-tags-metadata:1.2.3
credentials:2.1.16
workflow-cps-global-lib:2.9
pipeline-graph-analysis:1.5
mailer:1.20
workflow-basic-steps:2.6
plain-credentials:1.4
workflow-support:2.16
workflow-durable-task-step:2.17
pipeline-model-extensions:1.2.3
pipeline-model-api:1.2.3
job-dsl:1.66
cloudbees-folder:6.2.1
apache-httpcomponents-client-4-api:4.5.3-2.0
ssh-credentials:1.13
workflow-step-api:2.13
gradle:1.28
structs:1.10
authentication-tokens:1.3
javadoc:1.4
pipeline-input-step:2.8
parameterized-trigger:2.35.2
docker-commons:1.9
credentials-binding:1.13
matrix-project:1.12
pipeline-rest-api:2.9
build-pipeline-plugin:1.5.7.1
jsch:0.1.54.1
workflow-aggregator:2.5
jquery-detached:1.2.1
branch-api:2.0.15
ace-editor:1.1
pipeline-model-declarative-agent:1.1.1
maven-plugin:3.0
jackson2-api:2.8.7.0
workflow-scm-step:2.6
pipeline-model-definition:1.2.3
bouncycastle-api:2.16.2
antisamy-markup-formatter:1.5
build-timeout:1.19
timestamper:1.8.8
resource-disposer:0.8
ws-cleanup:0.34
ant:1.7
github-api:1.90
git:3.6.4
github:1.28.1
github-branch-source:2.2.6
pipeline-github-lib:1.0
github-oauth:0.28.1
mapdb-api:1.0.9.0
subversion:2.9
ssh-slaves:1.22
matrix-auth:2.1.1
pam-auth:1.3
ldap:1.17
email-ext:2.61
ghprb:1.39.0
docker-plugin:1.1.2