github-api:1.90
docker-java-api:3.0.14
credentials-binding:1.14
github:1.29.0
pipeline-rest-api:2.9
pipeline-model-definition:1.2.6
github-oauth:0.29
javadoc:1.4
docker-workflow:1.14
ssh-slaves:1.25
authentication-tokens:1.3
workflow-scm-step:2.6
branch-api:2.0.18
subversion:2.10.2
script-security:1.40
matrix-auth:2.2
docker-commons:1.11
junit:1.23
job-dsl:1.66
pipeline-milestone-step:1.3.1
workflow-cps-global-lib:2.9
conditional-buildstep:1.3.6
mapdb-api:1.0.9.0
git-server:1.7
maven-plugin:3.1
github-branch-source:2.3.2
workflow-basic-steps:2.6
apache-httpcomponents-client-4-api:4.5.3-2.1
ant:1.8
scm-api:2.2.6
git-client:2.7.1
ssh-agent:1.15
durable-task:1.17
structs:1.10
build-pipeline-plugin:1.5.8
gradle:1.28
bouncycastle-api:2.16.2
ws-cleanup:0.34
pipeline-model-api:1.2.6
credentials:2.1.16
command-launcher:1.2
plain-credentials:1.4
token-macro:2.3
ldap:1.18
jsch:0.1.54.1
ghprb:1.40.0
workflow-job:2.17
pam-auth:1.3
display-url-api:2.2.0
antisamy-markup-formatter:1.5
pipeline-model-declarative-agent:1.1.1
workflow-support:2.17
git:3.7.0
pipeline-stage-view:2.9
timestamper:1.8.9
mailer:1.20
handlebars:1.1.1
ace-editor:1.1
parameterized-trigger:2.35.2
pipeline-stage-step:2.3
ssh-credentials:1.13
workflow-durable-task-step:2.18
resource-disposer:0.8
cloudbees-folder:6.3
run-condition:1.0
pipeline-graph-analysis:1.6
workflow-step-api:2.14
pipeline-input-step:2.8
docker-plugin:1.1.2
pipeline-build-step:2.7
matrix-project:1.12
pipeline-model-extensions:1.2.6
workflow-api:2.25
pipeline-stage-tags-metadata:1.2.6
jquery-detached:1.2.1
workflow-aggregator:2.5
workflow-cps:2.43
email-ext:2.61
workflow-multibranch:2.17
build-timeout:1.19
momentjs:1.1.1
jackson2-api:2.8.10.1
pipeline-github-lib:1.0
jquery:1.12.4-0